# English-practice

./: README.md
前端代码/: .babelrc  index.html  package-lock.json  package.json
后端代码/EnglishListening/: pom.xml
后端代码/EnglishListening/src/main/java/com/english/listening/: ListeningApplication.java
后端代码/EnglishListening/src/main/java/com/english/listening/aspject/: AdminLoginAuthorization.java  LoginAuthorization.java  SellerAuthorization.java  TeacherLoginAuthorization.java
后端代码/EnglishListening/src/main/java/com/english/listening/common/: RedisService.java
后端代码/EnglishListening/src/main/java/com/english/listening/config/: WebConfig.java  WebMvcConfig.java
后端代码/EnglishListening/src/main/java/com/english/listening/constants/: FileConstants.java
后端代码/EnglishListening/src/main/java/com/english/listening/controller/: ApiLoginController.java
后端代码/EnglishListening/src/main/java/com/english/listening/enums/: StudentStatusConstants.java
后端代码/EnglishListening/src/main/java/com/english/listening/exception/: CheckException.java  DownLoadException.java  NoNullException.java  NoPermissionException.java  NoUnllException.java  UnloginException.java  UploadException.java
后端代码/EnglishListening/src/main/java/com/english/listening/extMapper/: TutorDynaSqlProvider.java
后端代码/EnglishListening/src/main/java/com/english/listening/handlerException/: HandlerException.java
后端代码/EnglishListening/src/main/java/com/english/listening/init/: FileDirInit.java  Init.java
后端代码/EnglishListening/src/main/java/com/english/listening/mapper/: ClassHomeWorkMapper.java  ClassInfoMapper.java  HomeworkMapper.java  ListeningSubjectMapper.java  LoginMapper.java  OralLanguageMapper.java  StudentClassInfoMapper.java  StudentInfoMapper.java  TeacherInfoMapper.java
后端代码/EnglishListening/src/main/java/com/english/listening/pojo/: AdminInfo.java  ClassHomeWork.java  ClassInfo.java  HomeWorkHistory.java  ListeningSubject.java  OralLanguage.java  StudentClassInfo.java  StudentHomeWork.java  StudentInfo.java  TeacherInfo.java
后端代码/EnglishListening/src/main/java/com/english/listening/result/: AudioBean.java  ResultBean.java
后端代码/EnglishListening/src/main/java/com/english/listening/utils/: AudioSingleton.java  AudioUtils.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  IdcardUtils.java  JsonUtil.java  MD5.java  ProductNumber.java  RequestAndResponseUtils.java  UuidUtil.java  XssHandler.java
后端代码/EnglishListening/src/main/java/com/english/listening/vo/: AllHomeWrokVo.java  ListeningHomeWorkHistoryVo.java  ListeningHomeWorkVo.java  OralLanguageHomeWorkVO.java  OralLanguageIdHistoryVo.java  OralLanguageIdVo.java  StudentListeningSubjectHistoryVo.java  StudentListeningSubjectSubmit.java
后端代码/EnglishListening/src/main/resources/: application.properties
后端代码/EnglishListening/src/main/resources/mapper/: ClassHomeWorkMapper.xml  ClassInfoMapper.xml  ListeningSubjectMapper.xml  StudentInfoMapper.xml  TeacherInfoMapper.xml
后端代码/EnglishListening/src/main/resources/static/: index.html
后端代码/EnglishListening/src/main/resources/static/static/css/: app.3b0e299b120ba39b92f4213aa49b6301.css  app.3b0e299b120ba39b92f4213aa49b6301.css.map  app.8a1ec7ac528f407b60f589fb4637c19c.css  app.8a1ec7ac528f407b60f589fb4637c19c.css.map  app.8e3a3e49d0d9fd928ffe698a12b5992b.css  app.8e3a3e49d0d9fd928ffe698a12b5992b.css.map
后端代码/EnglishListening/src/main/resources/static/static/js/: app.4173158b3ff1a93f71a3.js  app.4173158b3ff1a93f71a3.js.map  app.956e495ade3b1247660e.js  app.956e495ade3b1247660e.js.map  app.d4a51d27709cf2e2adeb.js  app.d4a51d27709cf2e2adeb.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.55b9a7a1a63e149d34aa.js
后端代码/EnglishListening/src/test/java/com/english/listening/: ListeningApplicationTests.java  Tests.java
数据库/: 数据库.psc
(+84 files in other folders)
